{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Media player{{#any _transcript._inlineTranscript _transcript._externalTranscript}} and transcript{{/any}}.",
      "inputType": "Text",
      "title": "Región de Aria",
      "validators": [],
      "translatable": true
    },
    "skipToTranscript": {
      "type": "string",
      "required": true,
      "default": "Saltar a la transcripción",
      "title": "Saltar a la transcripción",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "playText": {
      "type": "string",
      "required": true,
      "default": "Tocar",
      "title": "Tocar",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "pauseText": {
      "type": "string",
      "required": true,
      "default": "Pausa",
      "title": "Pausa",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "stopText": {
      "type": "string",
      "required": true,
      "default": "Deténgase",
      "title": "Deténgase",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "audioPlayerText": {
      "type": "string",
      "required": true,
      "default": "Reproductor de música",
      "title": "Reproductor de música",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "videoPlayerText": {
      "type": "string",
      "required": true,
      "default": "Reproductor de video",
      "title": "Reproductor de video",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "tracksText": {
      "type": "string",
      "required": true,
      "default": "Captions/Subtitles",
      "title": "Subtítulos",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "timeSliderText": {
      "type": "string",
      "required": true,
      "default": "Control deslizante de tiempo",
      "title": "Control deslizante de tiempo",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "muteText": {
      "type": "string",
      "required": true,
      "default": "Alternar silencio",
      "title": "Alternar silencio",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "unmuteStatusText": {
      "type": "string",
      "required": true,
      "default": "Desactivar el silencio",
      "title": "Desactivar el silencio",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "muteStatusText": {
      "type": "string",
      "required": true,
      "default": "Mudo",
      "title": "Mudo",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "volumeSliderText": {
      "type": "string",
      "required": true,
      "default": "Control deslizante de volumen",
      "title": "Control deslizante de volumen",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "fullscreenText": {
      "type": "string",
      "required": true,
      "default": "Pantalla completa",
      "title": "Pantalla completa",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "goFullscreenText": {
      "type": "string",
      "required": true,
      "default": "Ir a pantalla completa",
      "title": "Ir a pantalla completa",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "turnOffFullscreenText": {
      "type": "string",
      "required": true,
      "default": "Desactivar la pantalla completa",
      "title": "Desactivar la pantalla completa",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "noneText": {
      "type": "string",
      "required": true,
      "default": "None",
      "title": "Ninguno",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "skipBackText": {
      "type": "string",
      "required": true,
      "default": "Saltar hacia atrás %1 segundos",
      "title": "Saltar hacia atrás %1 segundos",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "allyVolumeControlText": {
      "type": "string",
      "required": true,
      "default": "Use las teclas de flecha arriba/abajo para aumentar o disminuir el volumen.",
      "title" : "Use las teclas de flecha arriba/abajo para aumentar o disminuir el volumen",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "progessHelpText": {
      "type": "string",
      "required": true,
      "default": "Use las teclas de flecha izquierda/derecha para avanzar un segundo, flechas arriba/abajo para avanzar diez segundos.",
      "title": "Use las teclas de flecha izquierda/derecha para avanzar un segundo, flechas arriba/abajo para avanzar diez segundos",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "title": "Diseño compatible",
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Instrucción",
      "inputType": "Text",
      "validators": [],
      "help": "Este es el texto de instrucciones.",
      "translatable": true
    },
    "_media": {
      "type": "object",
      "required": true,
      "title": "Media",
      "properties": {
        "mp4": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Enlace MP4",
          "inputType": "Asset:video",
          "validators": [],
          "help": "Enlace a un video MP4"
        },
        "ogv": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Enlace OGV",
          "inputType": "Asset:video",
          "validators": [],
          "help": "Enlace a un video OGV"
        },
        "webm": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Enlace WEBM",
          "inputType": "Asset:video",
          "validators": [],
          "help": "Enlace a un vídeo WEBM"
        },
        "mp3": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Enlace MP3",
          "inputType": "Asset:audio",
          "validators": [],
          "help": "Enlace a un audio MP3"
        },
        "source": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "URL de origen",
          "inputType": "Text",
          "validators": [],
          "help": "Introduce un enlace externo, como una URL de YouTube"
        },
        "type": {
          "type": "string",
          "required": false,
          "enum": ["", "video/youtube", "video/vimeo"],
          "default": "",
          "title": "Escribe",
          "inputType": {"type": "Select", "options":["", "video/youtube", "video/vimeo"]},
          "validators": [],
          "help": "Select the 'Source URL' type, for a YouTube link this would be 'video/youtube', and 'video/vimeo' for Vimeo."
        },
        "poster": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Enlace del póster",
          "inputType": "Asset:image",
          "validators": [],
          "help": "Imagen que se muestra antes de que se reproduzca el video (except on Vimeo)"
        },
        "cc": {
          "type": "array",
          "required": false,
          "title": "Subtítulos",
          "items": {
            "type": "object",
            "required": false,
            "title": "Elementos",
            "properties": {
              "srclang": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Código de lenguaje",
                "inputType": "Text",
                "validators": ["required"]
              },
              "src": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Archivo de subtítulos",
                "inputType": "Asset:other",
                "validators": ["required"]
              }
            }
          }
        }
      }
    },
    "_setCompletionOn": {
      "type": "string",
      "required": true,
      "enum": ["inview", "play", "ended"],
      "default": "play",
      "title": "Disparador de finalización",
      "inputType": {"type": "Select", "options":["inview", "play", "ended"]},
      "validators": ["required"],
      "help": "Define qué evento de medios debe desencadenar la finalización de este componente."
    },
    "_useClosedCaptions": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Usar subtítulos",
      "inputType": "Checkbox",
      "validators": []
    },
    "_startLanguage": {
      "type": "string",
      "required": false,
      "default": "es",
      "title": "Idioma inicial de los subtítulos ocultos",
      "inputType": "Text",
      "validators": [],
      "help": "Select which closed caption language to display by default. Only required when closed captions are enabled and there are multiple languages."
    },
    "_showVolumeControl": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Mostrar control de volumen (no compatible con dispositivos móviles)",
      "inputType": "Checkbox",
      "validators": [],
      "help": "When enabled, the volume control will appear in the media player. On mobile devices the audio level is controlled the device's physical volume controls."
    },
    "_startVolume": {
      "type": "string",
      "required":true,
      "enum": ["0%", "10%", "20%", "30%", "40%", "50%", "60%", "70%", "80%", "90%", "100%"],
      "default": "80%",
      "title": "Volumen predeterminado (no compatible con dispositivos móviles)",
      "inputType": {"type": "Select", "options":["0%", "10%", "20%", "30%", "40%", "50%", "60%", "70%", "80%", "90%", "100%"]},
      "validators": ["required"],
      "help": "Defines the default volume. On mobile devices the audio level is under the user's physical control"
    },
    "_allowFullScreen": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Permitir pantalla completa",
      "inputType": "Checkbox",
      "validators": []
    },
    "_aspectRatio": {
      "type": "string",
      "required": true,
      "default": "landscape",
      "title": "Relación de aspecto",
      "enum": ["landscape", "portrait", "square"],
      "inputType": {
        "type": "Select",
        "options": ["landscape", "portrait", "square"]
      }
    },
    "_pauseWhenOffScreen": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Pausar la reproducción cuando el video ya no está a la vista.",
      "inputType": "Checkbox",
      "validators": []
    },
    "_playsinline": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Reproducir videos en línea en iOS",
      "inputType": "Checkbox",
      "validators": [],
      "help": "If enabled, videos will play 'inline' on iPhones (the same way they do on iPads). Note that this feature is only available in iOS10 and above."
    },
    "_preventForwardScrubbing": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "¿Intento evitar la limpieza de medios?",
      "inputType": "Checkbox",
      "validators": [],
      "help": "If enabled, will attempt to prevent users from skipping ahead in audio/video."
    },
    "_transcript": {
      "type": "object",
      "required": false,
      "title": "Opciones de transcripción",
      "properties": {
        "_setCompletionOnView": {
          "type": "boolean",
          "required": false,
          "default": true,
          "title": "Trigger completion?",
          "inputType": "Checkbox",
          "validators": [],
          "help": "Si desea que este componente se marque como completado cuando se muestre la transcripción."
        },
        "_inlineTranscript": {
          "type": "boolean",
          "required": false,
          "default": false,
          "title": "Mostrar en línea",
          "inputType": "Checkbox",
          "validators": []
        },
        "_externalTranscript": {
          "type": "boolean",
          "required": false,
          "default": false,
          "title": "Mostrar enlace",
          "inputType": "Checkbox",
          "validators": []
        },
        "inlineTranscriptButton": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Botón de apertura en línea",
          "inputType": "Text",
          "validators": [],
          "translatable": true
        },
        "inlineTranscriptCloseButton": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Botón de cierre en línea",
          "inputType": "Text",
          "validators": [],
          "translatable": true
        },
        "inlineTranscriptBody": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Inline Transcript",
          "inputType": "TextArea",
          "validators": [],
          "help": "El texto opcional aparece debajo del video.",
          "translatable": true
        },
        "transcriptLinkButton": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Botón Abrir enlace",
          "inputType": "Text",
          "validators": [],
          "translatable": true
        },
        "transcriptLink": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Transcript Link",
          "inputType": "Asset:other",
          "validators": [],
          "help": "Seleccione un archivo para el enlace de transcripción"
        }
      }
    },
    "_playerOptions": {
      "type": "object",
      "default": {},
      "title": "Opciones del jugador",
      "inputType": {
        "type": "CodeEditor",
        "mode": "json"
      },
      "validators": [],
      "help": "Objeto opcional que se puede utilizar para personalizar el reproductor."
    }
  }
}
